<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2023 Generated LibreCAD HTML5.fltar" Date="2023-11-08T15:07:56.1065581-05:00" Branch="feature/RebrandLibreCADHelp" Commit="a2d203ddca3a6e67ca4df6989d26f0eb5665456e">
    <Messages>Compiling target LibreCAD HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Image "trans_line_orthogonal.png" regenerated for "non-print" medium: Images\trans_line_orthogonal.png
Image "line_angle_statusbar.png" regenerated for "non-print" medium: Resources\Images\line_angle_statusbar.png
Processing CSS: Resources\Stylesheets\default.css...
Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\TreeViewPlusSimple.png
Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\TreeViewMinusSimple.png
Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\ExampleImagePlus.png
Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\ExampleImageMinus.png
Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\ArefDown.png
Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\IconReport.PNG
Processing CSS: Resources\Stylesheets\styles.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\ExampleGrid.css...
Processing CSS: Resources\TableStyles\Rows.css...
Generating output files...
Processing topic: Main\Welcome.htm...
Applying template page MasterPage.flmsp...
Generated Main\Welcome.htm
Processing topic: Main\Getting Started\intro_overview.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Getting Started\intro_overview.htm
Processing topic: Main\Getting Started\intro_controls.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Getting Started\intro_controls.htm
Processing topic: Main\Getting Started\intro_pronest.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Getting Started\intro_pronest.htm
Processing topic: Main\Getting Started\intro_importDrawings.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Getting Started\intro_importDrawings.htm
Processing topic: Main\Getting Started\intro_exportProNest.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Getting Started\intro_exportProNest.htm
Processing topic: Main\Getting Started\intro_newDrawing.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Getting Started\intro_newDrawing.htm
Processing topic: Main\Videos\videos_container.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\videos_container.htm
Processing topic: Main\Videos\01_Introduction.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\01_Introduction.htm
Processing topic: Main\Videos\02_CustomHyperthermToolbar.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\02_CustomHyperthermToolbar.htm
Processing topic: Main\Videos\03_Preferences.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\03_Preferences.htm
Processing topic: Main\Videos\04_CreatingModifyingEntities.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\04_CreatingModifyingEntities.htm
Processing topic: Main\Videos\05_ProNestTemplate.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\05_ProNestTemplate.htm
Processing topic: Main\Videos\06_Layers.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\06_Layers.htm
Processing topic: Main\Videos\07_Text.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\07_Text.htm
Processing topic: Main\Videos\08_ConvertingFonts.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\08_ConvertingFonts.htm
Processing topic: Main\Videos\09_ShapingText.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\09_ShapingText.htm
Processing topic: Main\Videos\10_CommandLine.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\10_CommandLine.htm
Processing topic: Main\Videos\11_CustomFont.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\11_CustomFont.htm
Processing topic: Main\Videos\12_Blocks.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\12_Blocks.htm
Processing topic: Main\Videos\13_LibraryBrowser.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\13_LibraryBrowser.htm
Processing topic: Main\Videos\Drawing Walkthroughs\ArcTrapWithCenterHole.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\ArcTrapWithCenterHole.htm
Processing topic: Main\Videos\Drawing Walkthroughs\BasePlateWithBeveledCorners.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\BasePlateWithBeveledCorners.htm
Processing topic: Main\Videos\Drawing Walkthroughs\BasePlateWithSlots.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\BasePlateWithSlots.htm
Processing topic: Main\Videos\Drawing Walkthroughs\BeltGuardSheave.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\BeltGuardSheave.htm
Processing topic: Main\Videos\Drawing Walkthroughs\Foot.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\Foot.htm
Processing topic: Main\Videos\Drawing Walkthroughs\NotchedRectangle.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\NotchedRectangle.htm
Processing topic: Main\Videos\Drawing Walkthroughs\RectangleWithCornerNotches.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\RectangleWithCornerNotches.htm
Processing topic: Main\Videos\Drawing Walkthroughs\Ring.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\Ring.htm
Processing topic: Main\Videos\Drawing Walkthroughs\RingWithBoltHolePattern.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\RingWithBoltHolePattern.htm
Processing topic: Main\Videos\Drawing Walkthroughs\UBracket.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\UBracket.htm
Processing topic: Main\Videos\Drawing Walkthroughs\Wedge.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Videos\Drawing Walkthroughs\Wedge.htm
Processing topic: Main\Preferences and Customizations\prefs_container.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Preferences and Customizations\prefs_container.htm
Processing topic: Main\Preferences and Customizations\prefs_applicationpreferences.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Preferences and Customizations\prefs_applicationpreferences.htm
Processing topic: Main\Preferences and Customizations\prefs_drawingpreferences.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Preferences and Customizations\prefs_drawingpreferences.htm
Processing topic: Main\Snapping\snapping.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Snapping\snapping.htm
Processing topic: Main\Toolbars and Widgets\tw_general.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_general.htm
Processing topic: Main\Toolbars and Widgets\tw_dockwidgets.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_dockwidgets.htm
Processing topic: Main\Toolbars and Widgets\tw_layerlistdock.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_layerlistdock.htm
Processing topic: Main\Toolbars and Widgets\tw_blocklistdock.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_blocklistdock.htm
Processing topic: Main\Toolbars and Widgets\tw_librarybrowserdock.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_librarybrowserdock.htm
Processing topic: Main\Toolbars and Widgets\tw_penwizarddock.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_penwizarddock.htm
Processing topic: Main\Toolbars and Widgets\tw_printpreview.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_printpreview.htm
Processing topic: Main\Toolbars and Widgets\tw_toolbarcreator.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_toolbarcreator.htm
Processing topic: Main\Toolbars and Widgets\tw_resettoolbars.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_resettoolbars.htm
Processing topic: Main\Toolbars and Widgets\tw_menucreator.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Toolbars and Widgets\tw_menucreator.htm
Processing topic: Main\Tools\tool_container.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_container.htm
Processing topic: Main\Tools\tool_circles.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_circles.htm
Processing topic: Main\Tools\tool_curves.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_curves.htm
Processing topic: Main\Tools\tool_dimension.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_dimension.htm
Processing topic: Main\Tools\tool_ellipse.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_ellipse.htm
Processing topic: Main\Tools\tool_info.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_info.htm
Processing topic: Main\Tools\tool_lines.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_lines.htm
Processing topic: Main\Tools\tool_modify.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_modify.htm
Processing topic: Main\Tools\tool_polyline.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_polyline.htm
Processing topic: Main\Tools\tool_select.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_select.htm
Processing topic: Main\Tools\tool_other.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Tools\tool_other.htm
Processing topic: Main\User Guides\guide_container.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_container.htm
Processing topic: Main\User Guides\guide_drawingsetup.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_drawingsetup.htm
Processing topic: Main\User Guides\guide_entities.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_entities.htm
Processing topic: Main\User Guides\guide_DrawingPart.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_DrawingPart.htm
Processing topic: Main\User Guides\guide_drawing_attributes.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_drawing_attributes.htm
Processing topic: Main\User Guides\guide_drawing_properties.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_drawing_properties.htm
Processing topic: Main\User Guides\guide_layers.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_layers.htm
Processing topic: Main\User Guides\guide_text.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_text.htm
Processing topic: Main\User Guides\guide_convertFonts.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_convertFonts.htm
Processing topic: Main\User Guides\guide_createNewFont.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_createNewFont.htm
Processing topic: Main\User Guides\guide_dimensions.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_dimensions.htm
Processing topic: Main\User Guides\guide_blocks.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_blocks.htm
Processing topic: Main\User Guides\guide_commandline.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_commandline.htm
Processing topic: Main\Appendices\append_commandline.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Appendices\append_commandline.htm
Processing topic: Main\User Guides\guide_command_aliases.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_command_aliases.htm
Processing topic: Main\User Guides\guide_command_multi.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_command_multi.htm
Processing topic: Main\User Guides\guide_library.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_library.htm
Processing topic: Main\User Guides\guide_printing.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_printing.htm
Processing topic: Main\User Guides\guide_templates.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_templates.htm
Processing topic: Main\User Guides\guide_plugins.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\User Guides\guide_plugins.htm
Processing topic: Main\Appendices\append_drawingscales.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Appendices\append_drawingscales.htm
Processing topic: Main\Appendices\append_calculator.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Appendices\append_calculator.htm
Processing topic: Main\Appendices\append_hatch.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Appendices\append_hatch.htm
Processing topic: Main\Contact\contact_Locations.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Main\Contact\contact_Locations.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Index link "mtext" of type "see",  entry is already in index, skipping it...
Index link "splines" of type "see",  entry is already in index, skipping it...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page MasterPage_HTML5.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 479
Output generated in 1 minute(s) and 42 second(s).

Done
Saving log to "C:\repos\doc_LibreCAD2\Help\LibreCAD\Output\Angelia_Giannone\LibreCAD HTML5\LibreCAD HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Resources/Stylesheets/default.css" Message="Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\TreeViewPlusSimple.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/default.css" Message="Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\TreeViewMinusSimple.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/default.css" Message="Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\ExampleImagePlus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/default.css" Message="Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\ExampleImageMinus.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/default.css" Message="Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\ArefDown.png&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10001" />
        <LogEntry File="../../../Content/Resources/Stylesheets/default.css" Message="Missing linked source file: C:\repos\doc_LibreCAD2\Help\LibreCAD\Content\Images\IconReport.PNG&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10001" />
        <LogEntry Message="Index link &quot;mtext&quot; of type &quot;see&quot;,  entry is already in index, skipping it...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10070" />
        <LogEntry Message="Index link &quot;splines&quot; of type &quot;see&quot;,  entry is already in index, skipping it...&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="LibreCAD HTML5" ErrorID="10070" />
    </Warnings>
    <Errors />
</MadCapLog>